# PacketMediator

./: .editorconfig  .gitignore  .pre-commit-config.yaml  IBidirectionalPacket.cs  IIncomingPacket.cs  IOutgoingPacket.cs  IPacket.cs  IPacketHandler.cs  LICENSE  PacketMediator.sln  README.md  Rai.PacketMediator.csproj  Rai.PacketMediator.sln  Rai.PacketMediator.sln.sln  renovate.json
.gitea/workflows/: release.yaml
PacketMediator.Samples/: PacketMediator.Samples.csproj  Program.cs  Sample.cs
PacketMediator.Tests/: PacketMediator.Tests.csproj
Rai.PacketMediator/: IBidirectionalPacket.cs  IIncomingPacket.cs  IOutgoingPacket.cs  IPacket.cs  IPacketHandler.cs  PacketDistributor.cs  PacketDistributorService.cs  PacketIdAttribute.cs  Rai.PacketMediator.csproj
RaiNote.PacketMediator/: IBidirectionalPacket.cs  IIncomingPacket.cs  IOutgoingPacket.cs  IPacket.cs  IPacketHandler.cs  PacketDistributor.cs  PacketDistributorService.cs  PacketIdAttribute.cs  RaiNote.PacketMediator.csproj
