<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <PackageProjectUrl>https://forge.rainote.dev/rainote/PacketMediator</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://forge.rainote.dev/rainote/PacketMediator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>$(PackageVersion)</Version>
    <Authors>Timothy (RaiNote) Schenk</Authors>
    <AssemblyName>RaiNote.PacketMediator</AssemblyName>
    <RootNamespace>RaiNote.PacketMediator</RootNamespace>
    <PackageId>RaiNote.PacketMediator</PackageId>
    <Title>Packet Mediator</Title>
    <Description>A mediator specifically for packet handling when dispatching to respective packet handlers.</Description>
    <Product>RaiNote.PacketMediator</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="DotNext" Version="5.12.0"/>
    <PackageReference Include="DotNext.Metaprogramming" Version="5.12.0"/>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.163">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
